apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ssd-nginx-hpa
  namespace: ssd-tier
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ssd-nginx
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 25
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hdd-nginx-hpa
  namespace: hdd-tier
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hdd-nginx
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
